{
  "name": "@hisorange/circuit",
  "version": "0.2.21",
  "description": "Versatile messaging library with support for multiple transport medium.",
  "keywords": [
    "messaging",
    "message-bus",
    "rpc",
    "pubsub",
    "transport",
    "broker",
    "typescript",
    "redis"
  ],
  "main": "./build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hisorange/circuit.git"
  },
  "bugs": {
    "url": "https://github.com/hisorange/circuit/issues"
  },
  "author": {
    "name": "Varga Zsolt",
    "email": "hello@hisorange.me",
    "url": "https://hisorange.me"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/hisorange/circuit",
  "scripts": {
    "test": "jest --collectCoverage=0 --runInBand",
    "test:ci": "jest --runInBand",
    "pretest:ci": "eslint .",
    "lint": "eslint --fix .",
    "build": "rimraf build && tsc -p tsconfig.dev.json",
    "build:watch": "rimraf build && tsc -p tsconfig.dev.json --watch",
    "build:prod": "rimraf build && tsc -p tsconfig.prod.json"
  },
  "devDependencies": {
    "@types/ioredis": "~4.26.6",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.2",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.3",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.2",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "ts-deepmerge": "^1.0.8",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2"
  },
  "optionalDependencies": {
    "ioredis": "~4.27.6"
  }
}
